<html>

<head>
	<script type="text/javascript" src="jquery-3.2.1.min.js" ></script>
	<script type="text/javascript" src="mapper.js" ></script>
</head>
   
   
<body>
<h1>Stranded Deep mapper</h1>

<form id="jsonFile" name="jsonFile" enctype="multipart/form-data" method="post">
  <fieldset>
    <h2>Json File</h2>
     <input type='file' id='fileinput'>
     <input type='button' id='btnLoad' value='Load' onclick='loadFile();'>
	 <input type='button' id='btnRefresh' onclick='drawMap();' value="Refresh"></input>
  </fieldset>
</form>

<div id="canvasdiv" style="width: 1500px; height: 700px; overflow: hidden; cursor: hand; border-style: solid;border-width: 1px;">
	<canvas id="mapCanvas" width="3000" height="3000" style="background-color:#ccffff;">
		Message pour les navigateurs ne supportant pas encore canvas.
	</canvas>
</div>

<script type="text/javascript">
	<!-- draw grid -->
	initViewPort();
	initDictionaries();
	drawGrid();
</script>

</body>

</html>